<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Sk Infrustructure</title>
  </head>
  <body>
    <header class="head">
      <div class="head-container container">
        <a href="http://">
          <img
            src="./images/logo-header.png"
            alt="Логотип компании"
            class="header-company-logo"
          width="100%"/>
        </a>
        <a href="tel:+380670006767" class="header-call">
          <span class="header-call-number-digits">+38(067)</span>
          000-67-67
        </a>
        <a ref="http://" target="_blank" class="header-callback-botton">
          <img
            src="./images/phone-header.png"
            alt="Иконка обратного звонка"
            class="header-callback"
          />
          Обратный звонок
        </a>
      </div>
    </header>
    <main class="main">
      <div class="main-container container">
        <h2 class="main-header-network">Наружные тепловые сети</h2>
        <p class="main-header-p">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей
          <br />
          и индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </p>
        <section class="main-network">
          <div class="main-network-items-1">
            <h3 class="main-network-title">Земляные работы</h3>
          </div>
          <div class="main-network-items-2">
            <h3 class="main-network-title">
              Подземная прокладка трубопроводов и вводы в здание
            </h3>
          </div>
          <div class="main-network-items-3">
            <h3 class="main-network-title">Устройство каналов</h3>
          </div>
          <div class="main-network-items-4">
            <h3 class="main-network-title">
              Устройство неподвижных опор вне камер
            </h3>
          </div>
          <div class="main-network-items-5">
            <h3 class="main-network-title">Устройство ж/б колодцев</h3>
          </div>
        </section>
        <h2 class="main-header-vehicle">Собственный парк строительной техники:</h2>
        <section class="main-vehicle">
          <div class="main-vehicle-items-1">
            <h3 class="main-vehicle-title">Илососная машина</h3>
            <h4 class="main-vehicle-title-item">КрАЗ-6443</h4>
          </div>
          <div class="main-vehicle-items-2">
            <h3 class="main-vehicle-title">Каналопромывочная машина</h3>
            <h4 class="main-vehicle-title-item">КрАЗ-6446</h4>
          </div>
          <div class="main-vehicle-items-3">
            <h3 class="main-vehicle-title">Экскаватор-погрузчик</h3>
          </div>
          <div class="main-vehicle-items-4">
            <h3 class="main-vehicle-title">Погрузчик</h3>
          </div>
          <div class="main-vehicle-items-5">
            <h3 class="main-vehicle-title">Экскаватор</h3>
          </div>
          <div class="main-vehicle-items-6">
            <h3 class="main-vehicle-title">КрАЗ бортовой с КМУ</h3>
          </div>
          <div class="main-vehicle-items-7">
            <h3 class="main-vehicle-title">Каток</h3>
          </div>
        </section>
      </div>
    </main>
    <aside class="aside">
      <div class="container">
        <div class="aside-partners">
          <p class="aside-partners-header">Наши клиенты и проекты</p>
          <a href="http:// " class="aside-partners-header-link">Все проекты</a>
        </div>
        <section class="aside-clients">
          <div class="aside-partners-items-1">
            <img src="./images/image 1.png" alt="Логотип партнера" class="partner-logo"/>
          </div>
          <div class="aside-partners-items-2">
            <img src="./images/image 2.png" alt="Логотип партнера" class="partner-logo"/>
            <p>
              Работы по монтажу прифундаментного дренажа по адресу: <br> Область,
              Район, «Место»
            </p>
          </div>
          <div class="aside-partners-items-3">
            <img src="./images/image 3.png" alt="Логотип партнера" class="partner-logo"/>
          </div>
          <div class="aside-partners-items-4">
            <img src="./images/image 4.png" alt="Логотип партнера" class="partner-logo"/>
          </div>
          <div class="aside-partners-items-5">
            <img src="./images/image 5.png" alt="Логотип партнера" class="partner-logo"/>
          </div>
          <div class="aside-partners-items-6">
            <img src="./images/image 6.png" alt="Логотип партнера" class="partner-logo"/>
          </div>
        </section>
      </div>
    </aside>
    <footer></footer>
  </body>
</html>
